# default_flag=0 时，获取 jobs配置项，否则 默认获取数据库中的表
# jobs 为配置的任务，当default_flag=0 时统计这些配置表的数据
# db 为配置数据库，当default_flag=1 时，统计此数据库下的所有表的数据


# 财达证券
[caida]
jobs = caida.table
db = wt_customer
part_init_date = 20190628

[default]
jobs = default.table
db = wt_customer
part_init_date = 20190628