# default_flag=0 时，获取 jobs配置项，否则 默认获取数据库中的表
# jobs 为配置的任务，当default_flag=0 时统计这些配置表的数据
# db 为配置数据库，当default_flag=1 时，统计此数据库下的所有表的数据
# part_init_date 为最新的job执行日期
# columns_file 为生成获取数据库字段的SQL文件(文件名后缀需为：.sql)
# extreme_file 为生成获取字段极值数据的SQL文件(文件名后缀需为：.sql)
# get_table_count 为配置获取表数据数的SQL文件
# distribution_statistics_file 为生成 分段统计数据的SQL文件(文件名后缀需为：.sql)
# null_sql_flag 配置是否生成检查字段为NULL的SQL标志位，True 生成，False 不生成
# fund_account 配置后，可查询指定账户的数据；若fund_account存在多个，账户间逗号隔开，不允许有空格;
# 指定fund_account后， 配置的fund_account筛选条件不会在构建NULL SQL中；

[default]
jobs = default.table
db = wt_customer
part_init_date = 20190628
columns_file = files/get_columns.sql
extreme_file = files/get_extreme.sql
table_count_file = files/get_table_count.sql
distribution_statistics_file = files/distribution_statistics.sql
null_sql_flag = True
fund_account = 1234567890