# default_flag=0 时，获取 jobs配置项，否则 默认获取数据库中的表
# jobs 为配置的任务，当default_flag=0 时统计这些配置表的数据
# db 为配置数据库，当default_flag=1 时，统计此数据库下的所有表的数据
# part_init_date 为最新的job执行日期
# columns_file 为生成获取数据库字段的SQL文件(文件名后缀需为：.sql)
# extreme_file 为生成获取字段极值数据的SQL文件(文件名后缀需为：.sql)

# 财达证券
[caida]
jobs = caida.table
db = wt_customer
part_init_date = 20190628
columns_file = files/get_columns.sql
extreme_file = files/get_extreme.sql
table_count_file = files/get_table_count.sql

[default]
jobs = default.table
db = wt_customer
part_init_date = 20190628
columns_file = files/get_columns.sql
extreme_file = files/get_extreme.sql
table_count_file = files/get_table_count.sql